Towns/Towns/MainWindow.xaml

<Window x:Class="Towns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towns"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.807" Width="591.803">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="317"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,10,0,0">
            <ComboBox x:Name ="cmbSelectType" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="150 " Height="26" SelectionChanged="CmbSelectType_SelectionChanged" />
            <TextBox x:Name ="tbSearch" Margin="10,10,0,0"  VerticalAlignment="Top"  Width="260" Height="25" TextChanged="TbSearch_TextChanged"/>
            <Button x:Name ="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="26" IsEnabled="False" />
            <Button x:Name ="btnResetSearch" Content="Reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="26" Click="BtnResetSearch_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
            <StackPanel>
                <Label Content="Область:"></Label>
                <ListBox x:Name ="lbRegions" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="260" SelectionChanged="LbRegions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label Content="Місто:"></Label>
                <ListBox x:Name ="lbTowns" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top"  Width="260">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name ="lblWarning" Content ="Max elements = 10" Foreground="Red" Visibility="Hidden"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="90,10,20,10" Grid.Row="2">
            <Button x:Name ="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="120" Height="39" Click="BtnCreate_Click"/>
            <Button x:Name ="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="120" Height="39" Click="BtnUpdate_Click"/>
            <Button x:Name ="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="39" Click="BtnDelete_Click"/>
        </StackPanel>

    </Grid>
</Window>
