Towns/Towns/MainWindow.xaml

<Window x:Class="Towns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="806.66">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="258"/>
            <RowDefinition Height="Auto" MinHeight="77"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="171,20,50,20">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <ComboBox HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="120"/>
                <TextBox TextWrapping="Wrap" Margin="10,10,10,10" Width="186"/>
                <Button x:Name ="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="70" Height="22"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ListBox HorizontalAlignment="Left" Height="258" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
            <DataGrid HorizontalAlignment="Left" Height="258" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Width="577"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="171,10,40,10" Grid.Row="2">
            <Button x:Name ="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="130" Height="39"/>
            <Button x:Name ="btnRead" Content="Read" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="130" Height="39"/>
            <Button x:Name ="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="130" Height="39"/>
            <Button x:Name ="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="130" Height="39"/>
        </StackPanel>

    </Grid>
</Window>
