Towns/Towns/MainWindow.xaml

<Window x:Class="Towns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Towns"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.807" Width="591.803">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="80"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="Auto" MinHeight="80"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="20,20,20,20">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,0">
                <ComboBox x:Name ="cmbRegions" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="150 " />
                <TextBox TextWrapping="Wrap" Margin="10,10,10,10" Width="260"/>
                <Button x:Name ="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="70" Height="22"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0">
            <StackPanel>
                <Label></Label>
                <ListBox x:Name ="lbRegions" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="260" SelectionChanged="LbRegions_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Label></Label>
                <ListBox x:Name ="lbTowns" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top"  Width="260">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,10,10,10" Grid.Row="2">
            <Button x:Name ="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="120" Height="39"/>
            <Button x:Name ="btnRead" Content="Read" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="120" Height="39"/>
            <Button x:Name ="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="0,10,20,0" VerticalAlignment="Top" Width="120" Height="39"/>
            <Button x:Name ="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" Height="39"/>
        </StackPanel>

    </Grid>
</Window>
